<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75970821-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-75970821-3');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-355x355.png" type="image/x-icon">
  <meta name="description" content="Family 1st! but after that, Businessman- a dude that Loves the hustle.">
  <title>Michael Schwartz: Affiliates</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <meta name="twitter:site" content="@michaelsboost">
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu popup-btn-cards cid-qznFGuYBk4" once="menu" id="menu2-2d" data-rv-view="1314">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 0.9;"></div>

      <a class="full-link" href="javascript:void(0)" style="cursor: default;"></a>
      <div class="menu-top card-wrapper mbr-fonts-style mbr-white display-7">"When you truly don’t care what anyone thinks of you, you have reached a dangerously awesome level of freedom."</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://cash.me/$michaelsboost">DONATE</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="books.html">
                       BOOKS</a>
              </li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              <span class="navbar-logo">
                  
                      <a href="index.html"><img src="assets/images/logo-355x355.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;"></a>
                  
              </span>
              <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="http://michaelsboost.github.io/">&nbsp;</a></span>
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link text-black display-4" href="apps.html">
                    APPLICATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="./store">
                    STORE</a>
            </li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>
</section>

<section class="header3 eaglebg mbr-fullscreen" id="header3-2e" data-rv-view="1316">
    <div class="mbr-overlay" style="opacity: 0.3;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><em>"Chase the vision, not the money, the money will end up following you." ~ Tony Hsieh</em></h3>
            </div>
        </div>
    </div>
    
</section>

<div class="container-fluid" style="background: #f3f9ff;">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-12 col-md-12 align-center">
      <br>
      <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
       <p>
        <a class="icon-transition" href="http://facebook.com/michaelsboost" target="_blank" style="color: #4862A3;">
          <span class="mbr-iconfont socicon-facebook socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://twitter.com/michaelsboost" target="_blank" style="color: #1DA1F2;">
          <span class="mbr-iconfont socicon-twitter socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://instagram.com/michaelsboost" target="_blank">
          <span class="mbr-iconfont socicon-instagram socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://michaelsboost.deviantart.com/" target="_blank" style="color: #05CC46;">
          <span class="mbr-iconfont socicon-deviantart socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://behance.net/michaelsboost" target="_blank" style="color: #0057ff;">
          <span class="mbr-iconfont socicon-behance socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://youtube.com/mikethedj4" target="_blank" style="color: #f00;">
          <span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://www.twitch.tv/michaelsboost" target="_blank" style="color: #453f79;">
          <span class="mbr-iconfont socicon-twitch socicon" media-simple="true"></span>
        </a>
        &nbsp;
<!--
        <a class="icon-transition" href="https://www.periscope.tv/michaelsboost" target="_blank" style="color: #dc5d43;">
          <span class="mbr-iconfont socicon-periscope socicon" media-simple="true"></span>
        </a>
        &nbsp;
-->
        <a class="icon-transition" href="http://github.com/michaelsboost" target="_blank" style="color: #25292e;">
          <span class="mbr-iconfont socicon-github socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://www.linkedin.com/in/michaelsboost" target="_blank" style="color: #0077B5;">
          <span class="mbr-iconfont socicon-linkedin socicon" media-simple="true"></span>
        </a>
        </p>
      </h2>
    </div>
  </div>
</div>

<section class="cid-qznXDehUbU" id="content7-2k" data-rv-view="1337">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-3 display-5">"One person helping another makes all the difference. You can have an impact!"</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Michael Schwartz</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section features18 cid-qznX8wvhZx" id="features18-12" data-rv-view="1267">
    <div class="container-fluid">
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./amway" target="_blank"><img src="assets/images/amway-1200x800.svg" alt="Amway" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./swagbucks" target="_blank"><img src="assets/images/wfwqw-756x504.png" alt="Swagbucks" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freestock" target="_blank"><img src="assets/images/mbr-2-1620x1080.jpg" alt="Robinhood" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./sweatcoin"><img src="assets/images/sweatcoin.png" alt="SweatCoin: Steps are money! Walk to earn money!" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
        
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freeride"><img src="assets/images/uber-ad-2-1620x1080.png" alt="Uber" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freetask"><img src="assets/images/taskrabbit-ad-2-1620x1080.png" alt="TaskRabbit" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./ebates" target="_blank"><img src="assets/images/ebates-1200x800.png" alt="Ebates" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./doordash" target="_blank"><img src="assets/images/doordash-1200x800.svg" alt="DoorDash" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
          
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./lyft" target="_blank"><img src="assets/images/lyft.png" alt="Lyft" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.paypal.com/us/webapps/mpp/invite?token=kepXqLE2LN0"><img src="assets/images/paypal-ad-banner-1-1620x1080.png" alt="Paypal" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freecash" target="_blank"><img src="assets/images/square-cash-ad-1620x1080.png" alt="SquareCash" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./dosh" target="_blank"><img src="assets/images/dosh.png" alt="Dosh" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./sift" target="_blank"><img src="assets/images/sift.png" alt="Sift" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./ibotta" target="_blank"><img src="assets/images/ibotta.svg" alt="Ibotta" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
          
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./earny" target="_blank"><img src="assets/images/earny.png" alt="Earny" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
           
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./bubble" target="_blank" title="Bubble.is: Bubble introduces a new way to build a web application. It’s a point-and-click programming tool, entirely without code. Bubble hosts all applications on its cloud platform."><img src="assets/images/bubble.svg" style="max-width: 728px; width: 100%;" media-simple="true" /></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./fiverr" target="_blank"><img src="assets/images/fiverr.png" alt="Fiverr" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./wave"><img src="assets/images/mbr-4-1620x1080.jpg" alt="Animatron Wave" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./webflow" target="_blank"><img src="assets/images/webflow-1200x800.png" alt="Webflow" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./vectorstock" target="_blank"><img src="assets/images/vectorstock-bg.svg" alt="VectorStock" title="" media-simple="true"></a>
                    </div>
                </div>
            </div>
            
<!--
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./dropbox" target="_blank"><img src="assets/images/dropbox-bg.svg" alt="Dropbox" title="" media-simple="true"></a>
                    </div>
                </div>
            </div>
            
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./mobirise" target="_blank"><img src="assets/images/mobirise-bg.svg" alt="Dropbox" title="" media-simple="true"></a>
                    </div>
                </div>
            </div>
-->
        </div>
    </div>
</section>

<section class="cid-qznWN9mpZF" id="info2-2h" data-rv-view="1328">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="media-container-column col-12 col-lg-8 col-md-6">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-2">MICHAEL SCHWARTZ</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-light mbr-white display-5">"Stop waiting; make your DREAM a Reality!"</h3>
            </div>
            
        </div>
    </div>
</section>

<div id="custom-html-32" custom-code="true" data-rv-view="1048">
<!--Fitness-->
<div class="affiliate-ads">
<h2 class="align-center mbr-bold mbr-black pb-3 mbr-fonts-style display-2">FANTASTIC PRODUCTS</h2>
                
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B01J2SC594&amp;asins=B01J2SC594&amp;linkId=b262e6f6bac206c5095a55547e3b3436&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B001W6Q4VA&amp;asins=B001W6Q4VA&amp;linkId=a2c99f04ddbb4d352f3113eb4b25a679&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B01KN17NTQ&amp;asins=B01KN17NTQ&amp;linkId=0629e04a456e9a78832648e27f8c74ed&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B008DNAJ5M&amp;asins=B008DNAJ5M&amp;linkId=219cf512918c28d7913e956d8d706e5f&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00EW0V2EC&amp;asins=B00EW0V2EC&amp;linkId=5b4db873b4f9314c0486f06b2e27b0d2&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00EPKRUGS&amp;asins=B00EPKRUGS&amp;linkId=d2da15372635f2df61e4485fb970d8dd&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00KAEJ3W2&amp;asins=B00KAEJ3W2&amp;linkId=2ffb4e6dbbc9ec539450fcbf73dc32a7&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B018TEDTRE&amp;asins=B018TEDTRE&amp;linkId=8662bc22e4ca6867f28e19ce153dc108&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B012YUJJM8&amp;asins=B012YUJJM8&amp;linkId=ceb625369b3189935f65369b71a0eb77&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>

<!--Misc-->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B006QF3TW4&amp;asins=B006QF3TW4&amp;linkId=a11a7eb1bc6bde1c4048bd2479d085e3&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B00M4L4JZK&asins=B00M4L4JZK&linkId=768fd95e3da9704954d912b9eb2e9de6&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B00WP9NFUG&asins=B00WP9NFUG&linkId=1b639f900edbb9f05fdef41c1bc0fe37&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B077Q4TBZK&asins=B077Q4TBZK&linkId=ba217db3ca55661bd81527af29d3b78d&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B00VQR7MVQ&asins=B00VQR7MVQ&linkId=c26a785e67fbc0b9e2179d5d2c5d46a6&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B01N9Y87LS&asins=B01N9Y87LS&linkId=d90732ddb31a23d17b9616b6d4318083&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00GM01TMA&amp;asins=B00GM01TMA&amp;linkId=36ecd1bf371547e9d3a580cc3b69bdc5&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B0147YATSW&amp;asins=B0147YATSW&amp;linkId=230a8fc426063ab982810e86952754e5&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00YBWOMRA&amp;asins=B00YBWOMRA&amp;linkId=ede23dae7a40d61117e13facbd96dafc&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=tf_til&amp;ad_type=product_link&amp;tracking_id=mikethedj4-20&amp;marketplace=amazon&amp;region=US&amp;placement=B074NWSH8V&amp;asins=B074NWSH8V&amp;linkId=252820e3a2379792e36585a89b964a79&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B016P8A1K4&asins=B016P8A1K4&linkId=e3e30c6a9447578ad1bc11646a3699df&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B01NBMPZCL&asins=B01NBMPZCL&linkId=711671e042de65bc10ae2b41e80031e2&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>

<!--Skateboards-->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B071ZJGT2W&asins=B071ZJGT2W&linkId=0894358da0aac321efc54499b700fa83&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B01MTIHF4H&asins=B01MTIHF4H&linkId=44cbe251b557f0fb87b7934d0fc950c6&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B072V3XHCD&asins=B072V3XHCD&linkId=a9c529cb72dcefd570516fee2005e830&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>

<!--Bikes-->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B01AU7KWXC&asins=B01AU7KWXC&linkId=5512a38348b3ded4f5b5b16d5f199c4a&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B01B17HE1S&asins=B01B17HE1S&linkId=90d3e869f0e1a4a1e44f458726a5e0f0&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mikethedj4-20&marketplace=amazon&region=US&placement=B074J5M8WL&asins=B074J5M8WL&linkId=049cb3aebd5b9075e152878ad88b4b3c&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff"></iframe>
</div></div>

<section class="mbr-section info1 cid-qBkMMCECK6" id="info1-2x" data-rv-view="1261">
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">HELP SUPPORT FREE OPEN SOURCE SOFTWARE</h2>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="https://www.paypal.com/cgi-bin/webscr?business=mikethedj4%40yahoo.com&cmd=_xclick&amount=5.0&item_name=Donation&currency_code=USD">DONATE NOW</a></div>
            </div>
        </div>
    </div>
</section>

<div id="feed-2l" custom-code="true" data-rv-view="89"><script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>

<style>
  #instafeed {
    width: 340px;
    height: 500px;
  }
  #instafeed img {
    width: 68px;
    margin: 3px;
  }
</style>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-6 col-md-8 align-center">
      <br>
      <h2 class="mbr-section-title align-center mbr-fonts-style display-2">SOCIAL MEDIA</h2>
      <div class="underline align-center">
        <div class="line" style="width: 5rem; height: 3px; background: linear-gradient(90deg, #a38dfd, #fe525b); display: inline-block; margin: 1.5em 0 3em 0;"></div>
      </div>
    </div>
  </div>
</div>

<div id="mikes_posts">
  <div class="container">
    <div class="row">
      <div class="box align-center mauto">
        <h2>Instagram Photos</h2>
        <div class="desc" align="center">
          <br>
          <a href="http://instagram.com/michaelsboost" target="_blank" onmouseover="document.MyImage.src='https://i.imgur.com/DLOqVej.png';" onmouseout="document.MyImage.src='https://i.imgur.com/hMdu58c.png';">
            <img src="https://i.imgur.com/hMdu58c.png" name="MyImage">
          </a>
          <br><br>

          <div id="instafeed"></div>

          <div class="clear"></div>
        </div>
      </div>
      <div class="box align-center mauto">
        <h2>Recent Tweets</h2>
        <div class="desc" align="center">
          <br>
          <a href="https://twitter.com/michaelsboost?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @michaelsboost</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

<!--
          <iframe src="https://michaelsboost.github.io/twitterfeed" width="340" height="500" style="border:none;overflow:auto;" frameborder="0" allowtransparency="true"></iframe>
-->
         
          <div style="width: 340px; height: 500px; overflow: auto;">
            <a class="twitter-timeline" href="https://twitter.com/michaelsboost?ref_src=twsrc%5Etfw">Tweets by michaelsboost</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          
          <div class="clear"></div>
        </div>
      </div>
      <div class="box align-center mauto">
        <h2>Facebook Posts</h2>
        <div class="desc" align="center">
          <br>
          <br>

          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmichaelsboost&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=270204916706527" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var feed = new Instafeed({
    get: 'user',
    userId: 5674491897,
    accessToken: '5674491897.0c35223.956881d7913b4298a7c1c4cd1b2563dc', // http://instagram.pixelunion.net/
    target: 'instafeed',
    limit: 16, // max 60
    sortBy: 'most-recent',
    resolution: 'thumbnail',
    template: '<a class="image" href="{{link}}" target="_blank"><img src="{{image}}"></a>'
  });

  // initialize feed
  feed.run();
</script></div>

<section class="cid-qAzWwl2kbn" id="social-buttons1-2m" data-rv-view="1340">
    
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    SHARE THIS PAGE!
                </h2>
                <div class="underline align-center">
                     <div class="line"></div>
                </div>
                <div class="mbr-social-likes pt-4" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    <span class="btn btn-social vkontakte" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qB39q5OicK" id="footer2-2w" data-rv-view="1343">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-md-4">
                <a href="#top"><img src="assets/images/logo-inverted-256x256.png" height="128" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;"></a>
                
            </div>
            <div class="col-md-4 mbr-text mbr-fonts-style mbr-light display-7">
                © 2017-2018 Michael Schwartz<br>All Rights Reserved</div>
                <div class="social-media col-md-4 col-sm-12">
                    <ul>
                      <li>
                        <a class="icon-transition" href="http://facebook.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-facebook socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://twitter.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-twitter socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://instagram.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-instagram socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://michaelsboost.deviantart.com/" target="_blank">
                          <span class="mbr-iconfont socicon-deviantart socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://behance.net/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-behance socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://youtube.com/mikethedj4" target="_blank">
                          <span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span>
                        </a>
                      </li>
<!--
                      <li>
                        <a class="icon-transition" href="https://www.periscope.tv/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-periscope socicon" media-simple="true"></span>
                        </a>
                      </li>
-->
                      <li>
                        <a class="icon-transition" href="http://github.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-github socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://www.linkedin.com/in/michael-schwartz-17a090135" target="_blank">
                          <span class="mbr-iconfont socicon-linkedin socicon" media-simple="true"></span>
                        </a>
                      </li>
                     </ul>
                  </div>
        </div>
    </div>
</section>

<div id="custom-html-2s" custom-code="true" data-rv-view="96"><!-- Type valid HTML here -->
<div class="footer-ad" style="padding: 30px 0; width: 100%; background: #465052; text-align: center;">
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&amp;p=13&amp;l=ez&amp;f=ifr&amp;linkID=464219726b0143674bf3ec0fc3525ff7&amp;t=mikethedj4-20&amp;tracking_id=mikethedj4-20" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</div></div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/social-feed-plugin/codebird.min.js"></script>
  <script src="assets/social-feed-plugin/moment.js"></script>
  <script src="assets/social-feed-plugin/en-gb.js"></script>
  <script src="assets/social-feed-plugin/doT.js"></script>
  <script src="assets/social-feed-plugin/jquery.socialfeed.js"></script>
  <script src="assets/social-feed-plugin/main.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="detecthttp.js"></script>
  
</body>
</html>
