<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75970821-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-75970821-3');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-355x355.png" type="image/x-icon">
  <meta name="description" content="Family 1st! but after that, Businessman- a dude that Loves the hustle.">
  <title>Michael Schwartz: Applications</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <meta name="twitter:site" content="@michaelsboost">
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu popup-btn-cards cid-qznFGuYBk4" once="menu" id="menu2-1i" data-rv-view="1282">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 0.9;"></div>

      <a class="full-link" href="javascript:void(0)" style="cursor: default;"></a>
      <div class="menu-top card-wrapper mbr-fonts-style mbr-white display-7">"When you truly don’t care what anyone thinks of you, you have reached a dangerously awesome level of freedom."</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://cash.me/$michaelsboost">DONATE</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="affiliates.html">
                       AFFILIATES</a>
              </li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              <span class="navbar-logo">
                  
                      <a href="index.html"><img src="assets/images/logo-355x355.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;"></a>
                  
              </span>
              <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="http://michaelsboost.github.io/">&nbsp;</a></span>
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link text-black display-4" href="apps.html">
                    APPLICATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="./store">
                    STORE</a>
            </li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>
</section>

<section class="header3 cid-qArtaPAP5z mbr-fullscreen" id="header3-1w" data-rv-view="1284">
    <div class="mbr-overlay" style="opacity: 0.7;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    <em>Making a difference one application at a time</em></h3>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">Been interviewed and featured by Daniel Davis on <a href="http://tinkernut.com/" target="_blank">TINKERNUT.COM</a>.<br>
                    In addition some of my work has been featured on popular sites such as <a href="http://www.omgubuntu.co.uk/2012/10/camdesk-for-linux-adds-webcam-window-to-the-desktop" target="_blank">OMGUBUNTU</a>, <a href="http://www.makeuseof.com/tag/add-a-customizable-webcam-widget-to-your-desktop-with-the-simple-lightweight-camdesk-windows-linux/" target="_blank">MAKEUSEOF</a>, <a href="http://www.infotonicsmedia.com/mobile-technologies" target="_blank">INFOTONICS MEDIA</a>, <a href="https://www.webdesignerdepot.com/2017/06/5-essential-open-source-tools-for-web-designers/" target="_blank">WEB DESIGNER DEPOT</a>, etc:<br><br>
                    I've also contributed to several open source projects such as <a href="https://www.mozilla.org/firefox/" target="_blank">Firefox</a>, <a href="https://www.gimp.org/" target="_blank">GIMP</a>, <a href="https://www.blender.org/">Blender</a>, <a href="http://codemirror.net/" target="_blank">Codemirror</a> & others...
                </p>
            </div>
        </div>
    </div>
    
</section>

<div class="container-fluid" style="background: #f3f9ff;">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-12 col-md-12 align-center">
      <br>
      <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
       <p>
        <a class="icon-transition" href="http://facebook.com/michaelsboost" target="_blank" style="color: #4862A3;">
          <span class="mbr-iconfont socicon-facebook socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://twitter.com/michaelsboost" target="_blank" style="color: #1DA1F2;">
          <span class="mbr-iconfont socicon-twitter socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://instagram.com/michaelsboost" target="_blank">
          <span class="mbr-iconfont socicon-instagram socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://michaelsboost.deviantart.com/" target="_blank" style="color: #05CC46;">
          <span class="mbr-iconfont socicon-deviantart socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://behance.net/michaelsboost" target="_blank" style="color: #0057ff;">
          <span class="mbr-iconfont socicon-behance socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://youtube.com/mikethedj4" target="_blank" style="color: #f00;">
          <span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://www.twitch.tv/michaelsboost" target="_blank" style="color: #453f79;">
          <span class="mbr-iconfont socicon-twitch socicon" media-simple="true"></span>
        </a>
        &nbsp;
<!--
        <a class="icon-transition" href="https://www.periscope.tv/michaelsboost" target="_blank" style="color: #dc5d43;">
          <span class="mbr-iconfont socicon-periscope socicon" media-simple="true"></span>
        </a>
        &nbsp;
-->
        <a class="icon-transition" href="http://github.com/michaelsboost" target="_blank" style="color: #25292e;">
          <span class="mbr-iconfont socicon-github socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://www.linkedin.com/in/michaelsboost" target="_blank" style="color: #0077B5;">
          <span class="mbr-iconfont socicon-linkedin socicon" media-simple="true"></span>
        </a>
        </p>
      </h2>
    </div>
  </div>
</div>

<section class="cid-qznXDehUbU" id="content7-2k" data-rv-view="1337">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-3 display-5">"One person helping another makes all the difference. You can have an impact!"</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Michael Schwartz</h2>
            </div>
        </div>
    </div>
</section>

<section class="features5 popup-btn-cards cid-qznHIjfjEs" id="features5-1m" data-rv-view="1290">
    <div class="container-fluid">
        <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
            FREE APPLICATIONS</h2>
        <div class="underline align-center">
            <div class="line"></div>
        </div>
        
        <div class="row justify-content-center pt-5 align-items-start">
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="./WebDGap/" class="btn btn-white display-4" target="_blank">View Now</a></div>
                        <img src="assets/images/webdgap-1366x768.png" alt="Mobirise" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="./kodeWeave/" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/kodeweave-1366x768.png" alt="Mobirise" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="./CamDesk/" class="btn btn-white display-4" target="_blank">
                               View Now</a></div>
                        <img src="assets/images/camdesk-1366x768.png" alt="Mobirise" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="./Skate-Roulette/" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/skateroulette-1366x768.png" alt="Mobirise" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>
            
            <div class="col-12" data-apps="toggle" style="padding-top: 90px; display: none;">
              <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
                  PRANK APPS</h2>
              <div class="underline align-center">
                  <div class="line"></div>
              </div>
              
              <p style="white-space: pre-line;">
                <a href="https://sourceforge.net/projects/black-screen/" target="_blank">BlackScreen</a>: Is a fullscreen application that displays above all other apps and all it does is give your screen a black screen (ps also hides the cursor). Now you can use Alt+F4 to close the app on Windows and Linux. I also don't block Alt+Ctrl+Del. However it is a fun app to prank people running Windows or Linux who are not computer savy. 

                <a href="https://sourceforge.net/projects/freezz/" target="_blank">Freezz</a>: Is another fullscreen app that displays above all other windows. However it has a very low opacity. So next time your spouse, mom, dad, sister, brother or friend goes to use their computer. "Some how" the links don't work or anything hehe. You can easily close the app with Alt+F4 or Alt+Ctrl+Del as well. (This one is again tailored towards Windows and Linux).

                <a href="https://github.com/michaelsboost/Tinitus" target="_blank">Tinitus</a>: Ever have that annoying ear ringing sound with the high pitch? Yep that's what this app mimics. I actually created the app for the spirit of April Fools Day on 4/1/2018. ( You can also change the audio file to something else ;) ) This app runs on Windows, Linux, Mac and Android.
                
                
              </p>
            
              <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
                  OTHER APPS</h2>
              <div class="underline align-center">
                  <div class="line"></div>
              </div>
              
              <p style="white-space: pre-line;">
                <a href="./Cartoon-Avatar-Creator/" target="_blank">Cartoon Avatar Creator</a>: Just a simple vector based cartoon avatar creator.
                <a href="./Flat-Design-Character-Maker/" target="_blank">Flat Design Character Maker</a>: Just a simple flat design vector based character designer. Also available for <a href="https://play.google.com/store/apps/details?id=com.webdgap.flatdesigncharactermaker" target="_blank">Android</a>
                <a href="./Polyrise/" target="_blank">Polyrise</a>: Free Website Builder Software.
                <a href="./ColorConverter/" target="_blank">ColorConverter</a>: Easily convert color codes with this simple tool. Also available for <a href="https://play.google.com/store/apps/details?id=com.webdgap.colorconverter" target="_blank">Android</a>
                <a href="./ArabEngo/" target="_blank">ArabEngo</a>: language learning application for English speakers to learn Arabic.
                <a href="https://github.com/michaelsboost/langApp/" target="_blank">langApp</a>: A simple open source language learning application template.
                <a href="https://sourceforge.net/p/widgetarea/" target="_blank">WidgetArea</a>: is a small simple application that enables you to display only the image above all other apps.
                <a href="https://sourceforge.net/p/mmd/" target="_blank">Mirrored Mockup Design</a>: Easily design websites on the go. No coding necessary!
                <a href="https://github.com/michaelsboost/GALA" target="_blank">GALA</a>: Easily download an open source license agreement
                <a href="https://github.com/michaelsboost/WeaveShare" target="_blank">WeaveShare</a>: Share code snippets and collaborate with developers with this free code sharing tool.
                <a href="https://github.com/michaelsboost/Video-Recorder-Chrome-App" target="_blank">Video Recorder</a>: Easily record video and audio for your Chromebook with VideoJS
                <a href="https://sourceforge.net/p/repricate/" target="_blank">Repricate</a>: A Timer for Coders!
                <a href="https://sourceforge.net/p/divcsster/" target="_blank">divcsster</a>: A DIV Manipulation Tool
                <a href="https://github.com/michaelsboost/DynamicJSAds" target="_blank">DynamicJSAds</a>: Just a simple way to add in Ads using JavaScript!
                <a href="https://github.com/michaelsboost/Polyrise" target="_blank">Polyrise</a>: Free Mobile Website Builder Software!
                <a href="https://github.com/michaelsboost/Simple-Coding-Playground" target="_blank">Simple Coding Playground</a>: A simple offline html, css, javascript playground that allows you to incorporate multiple files.
                <a href="https://github.com/michaelsboost/Two-Player-Tic-Tac-Toe" target="_blank">Two+ Player Tic-Tac-Toe</a>: A Two+ Player Tic-Tac-Toe game in Pure CSS using Mozilla's TogetherJS.
                <a href="https://github.com/michaelsboost/SignExchange" target="_blank">SignExchange</a>: is an interactive chat application made and designed to help anyone learn sign language.
                <a href="./AddHash/" target="_blank">AddHash</a>: A simple tool that adds a hash tag on all spaces.
                <a href="./RemoveHash/" target="_blank">RemoveHash</a>: A simple tool to easily remove all hash tags from a string.
                <a href="./AddComma/" target="_blank">AddComma</a>: A simple tool that adds a comma on all spaces.
                <a href="./RemoveComma/" target="_blank">RemoveComma</a>: A simple tool to easily remove all commas from a string.
                <a href="https://sourceforge.net/p/ninjaclick/" target="_blank">NinjaClick</a>
                <a href="https://sourceforge.net/p/picture-frame/" target="_blank">PictureFrame</a>
                <a href="https://qr-code.bubbleapps.io/" target="_blank">QR Code Image Generator</a> 
                <a href="https://url-trimmer.bubbleapps.io/" target="_blank">URL Trimmer</a> 
                <a href="https://github.com/michaelsboost/Frameless-Window-Wrapper-for-Chrome" target="_blank">Frameless Window Wrapper for Chrome</a>
                <a href="./Randomizer" target="_blank">Randomizer</a>: Easily randomize an array of text; <a href="https://chrome.google.com/webstore/detail/kollpcdhnifdclccijfbbgpdogmmkodj/" target="_blank">Chrome App</a>, <a href="https://chrome.google.com/webstore/detail/dpokdilmohjedoobggkpahfojfkopelo/" target="_blank">Chrome Ext</a> and <a href="https://play.google.com/store/apps/details?id=com.webdgap.randomizer" target="_blank">Android</a>
                Alphabetizer for <a href="https://chrome.google.com/webstore/detail/alphabetizer/ankihibgamoffghfmnajmmdmnndcbcbk?authuser=1" target="_blank">Chrome</a> and <a href="https://play.google.com/store/apps/details?id=com.michael.alphabetizer" target="_blank">Android</a>
                DataURL Grabber for <a href="https://chrome.google.com/webstore/detail/dataurl-grabber/nhehihbfooldipcjnepnpfkgmjnjphcj?authuser=1" target="_blank">Chrome</a> and <a href="https://play.google.com/store/apps/details?id=com.michael.mmd" target="_blank">Android</a>
                <a href="https://chrome.google.com/webstore/detail/keycodez/aojlfinpoklpdfoeimooopeddmpadgdk?authuser=1" target="_blank">KeyCodez</a>: A Chrome extention to grap your keycode.
                <a href="https://chrome.google.com/webstore/detail/rippleme/ocdejbkdafblendipfgabeobahcfdcnc?authuser=1" target="_blank">RippleMe</a>: A Chrome extention to minic a touch screen ripple effect.
                <a href="https://sourceforge.net/p/webitwidget/" target="_blank">WebItWidget</a>: Make/Run Windows Applications Using HTML, CSS, &amp; JavaScript
                <a href="https://sourceforge.net/p/responsivehtml5whiteboard/" target="_blank">Responsive HTML5 Whiteboard</a>: Simple and basic whiteboard drawing app in html5.
                <a href="https://sourceforge.net/p/webkit-scroll-gen/" target="_blank">Webkit Scrollbar Generator</a>: A easy and simple web-kit scrollbar generator
                <a href="https://sourceforge.net/p/resistorcolorcalculator/" target="_blank">Resistor Color Calculator</a>: Just a basic 4 band resistor color calculator with chart.
                <a href="https://sourceforge.net/p/vortexbasedmathematics/" target="_blank">Vortex Based Mathematics</a>: Learn the language of nature.
              </p>
              
              <div class="align-center" style="white-space: pre-line;">

                For any others I missed you can visit my <a href="https://github.com/michaelsboost" target="_blank">Github</a>, <a href="https://sourceforge.net/u/mikethedj4/profile/" target="_blank">Sourceforge</a>, <a href="https://codepen.io/michaelsboost" target="_blank">CodePen</a> or my <a href="https://play.google.com/store/apps/developer?id=mikethedj4" target="_blank">Google Play</a>.
              </div>
            </div>
        </div>
        
        <div class="mbr-section-title align-center mbr-fonts-style display-2" style="white-space: pre-line;">
          <a class="btn btn-primary display-4" data-action="apps">Show More</a>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-qBkOANAZeo" id="info1-2y" data-rv-view="1293">
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">HELP SUPPORT FREE OPEN SOURCE SOFTWARE</h2>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="https://www.paypal.com/cgi-bin/webscr?business=mikethedj4%40yahoo.com&cmd=_xclick&amount=5.0&item_name=Donation&currency_code=USD">DONATE NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section features18 cid-qznX8wvhZx" id="features18-12" data-rv-view="1267">
    <div class="container-fluid">
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./amway" target="_blank"><img src="assets/images/amway-1200x800.svg" alt="Amway" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./swagbucks" target="_blank"><img src="assets/images/wfwqw-756x504.png" alt="Swagbucks" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freestock" target="_blank"><img src="assets/images/mbr-2-1620x1080.jpg" alt="Robinhood" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./sweatcoin"><img src="assets/images/sweatcoin.png" alt="SweatCoin: Steps are money! Walk to earn money!" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
        
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freeride"><img src="assets/images/uber-ad-2-1620x1080.png" alt="Uber" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./ebates" target="_blank"><img src="assets/images/ebates-1200x800.png" alt="Ebates" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.paypal.com/us/webapps/mpp/invite?token=kepXqLE2LN0"><img src="assets/images/paypal-ad-banner-1-1620x1080.png" alt="Paypal" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./bubble" target="_blank" title="Bubble.is: Bubble introduces a new way to build a web application. It’s a point-and-click programming tool, entirely without code. Bubble hosts all applications on its cloud platform."><img src="assets/images/bubble.svg" style="max-width: 728px; width: 100%;" media-simple="true" /></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qznWN9mpZF" id="info2-1o" data-rv-view="1296">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="media-container-column col-12 col-lg-8 col-md-6">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-2">MICHAEL SCHWARTZ</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-light mbr-white display-5">"Stop waiting; make your DREAM a Reality!"</h3>
            </div>
            
        </div>
    </div>
</section>

<div id="feed-1x" custom-code="true" data-rv-view="60"><script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>

<style>
  #instafeed {
    width: 340px;
    height: 500px;
  }
  #instafeed img {
    width: 68px;
    margin: 3px;
  }
</style>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-6 col-md-8 align-center">
      <br>
      <h2 class="mbr-section-title align-center mbr-fonts-style display-2">SOCIAL MEDIA</h2>
      <div class="underline align-center">
        <div class="line" style="width: 5rem; height: 3px; background: linear-gradient(90deg, #a38dfd, #fe525b); display: inline-block; margin: 1.5em 0 3em 0;"></div>
      </div>
    </div>
  </div>
</div>

<div id="mikes_posts">
  <div class="container">
    <div class="row">
      <div class="box align-center mauto">
        <h2>Instagram Photos</h2>
        <div class="desc" align="center">
          <br>
          <a href="http://instagram.com/michaelsboost" target="_blank" onmouseover="document.MyImage.src='https://i.imgur.com/DLOqVej.png';" onmouseout="document.MyImage.src='https://i.imgur.com/hMdu58c.png';">
            <img src="https://i.imgur.com/hMdu58c.png" name="MyImage">
          </a>
          <br><br>

          <div id="instafeed"></div>

          <div class="clear"></div>
        </div>
      </div>
      <div class="box align-center mauto">
        <h2>Recent Tweets</h2>
        <div class="desc" align="center">
          <br>
          <a href="https://twitter.com/michaelsboost?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @michaelsboost</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

<!--
          <iframe src="https://michaelsboost.github.io/twitterfeed" width="340" height="500" style="border:none;overflow:auto;" frameborder="0" allowtransparency="true"></iframe>
-->
         
          <div style="width: 340px; height: 500px; overflow: auto;">
            <a class="twitter-timeline" href="https://twitter.com/michaelsboost?ref_src=twsrc%5Etfw">Tweets by michaelsboost</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          
          <div class="clear"></div>
        </div>
      </div>
      <div class="box align-center mauto">
        <h2>Facebook Posts</h2>
        <div class="desc" align="center">
          <br>
          <br>

          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmichaelsboost&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=270204916706527" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var feed = new Instafeed({
    get: 'user',
    userId: 5674491897,
    accessToken: '5674491897.0c35223.956881d7913b4298a7c1c4cd1b2563dc', // http://instagram.pixelunion.net/
    target: 'instafeed',
    limit: 16, // max 60
    sortBy: 'most-recent',
    resolution: 'thumbnail',
    template: '<a class="image" href="{{link}}" target="_blank"><img src="{{image}}"></a>'
  });

  // initialize feed
  feed.run();
</script></div>

<section class="cid-qAzWwl2kbn" id="social-buttons1-22" data-rv-view="1308">
    
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    SHARE THIS PAGE!
                </h2>
                <div class="underline align-center">
                     <div class="line"></div>
                </div>
                <div class="mbr-social-likes pt-4" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    <span class="btn btn-social vkontakte" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qB39q5OicK" id="footer2-2w" data-rv-view="1343">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-md-4">
                <a href="#top"><img src="assets/images/logo-inverted-256x256.png" height="128" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;"></a>
                
            </div>
            <div class="col-md-4 mbr-text mbr-fonts-style mbr-light display-7">
                © 2017-2018 Michael Schwartz<br>All Rights Reserved</div>
                <div class="social-media col-md-4 col-sm-12">
                    <ul>
                      <li>
                        <a class="icon-transition" href="http://facebook.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-facebook socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://twitter.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-twitter socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://instagram.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-instagram socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://michaelsboost.deviantart.com/" target="_blank">
                          <span class="mbr-iconfont socicon-deviantart socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://behance.net/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-behance socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://youtube.com/mikethedj4" target="_blank">
                          <span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span>
                        </a>
                      </li>
<!--
                      <li>
                        <a class="icon-transition" href="https://www.periscope.tv/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-periscope socicon" media-simple="true"></span>
                        </a>
                      </li>
-->
                      <li>
                        <a class="icon-transition" href="http://github.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-github socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://www.linkedin.com/in/michael-schwartz-17a090135" target="_blank">
                          <span class="mbr-iconfont socicon-linkedin socicon" media-simple="true"></span>
                        </a>
                      </li>
                     </ul>
                  </div>
        </div>
    </div>
</section>

<div id="custom-html-2t" custom-code="true" data-rv-view="67"><!-- Type valid HTML here -->
<div class="footer-ad" style="padding: 30px 0; width: 100%; background: #465052; text-align: center;">
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&amp;p=13&amp;l=ez&amp;f=ifr&amp;linkID=464219726b0143674bf3ec0fc3525ff7&amp;t=mikethedj4-20&amp;tracking_id=mikethedj4-20" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</div></div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/social-feed-plugin/codebird.min.js"></script>
  <script src="assets/social-feed-plugin/moment.js"></script>
  <script src="assets/social-feed-plugin/en-gb.js"></script>
  <script src="assets/social-feed-plugin/doT.js"></script>
  <script src="assets/social-feed-plugin/jquery.socialfeed.js"></script>
  <script src="assets/social-feed-plugin/main.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="detecthttp.js"></script>
  <script>
    $("[data-action=apps]").click(function() {
      $("[data-apps=toggle]").slideToggle();
      if ($("[data-apps=toggle]").is(":visible")) {
        this.textContent = "Hide List";
      } else {
        this.textContent = "Show More";
      }
    });
  </script>
</body>
</html>
