<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75970821-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-75970821-3');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-355x355.png" type="image/x-icon">
  <meta name="description" content="Family 1st! but after that, Businessman- a dude that Loves the hustle.">
  <title>Michael Schwartz: Entrepreneur / Investor / Philanthropist / Author / Designer / Former Software Developer</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <meta name="twitter:site" content="@michaelsboost">
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu popup-btn-cards cid-qznFGuYBk4" once="menu" id="menu2-3" data-rv-view="1247">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 0.9;"></div>

      <a class="full-link" href="javascript:void(0)" style="cursor: default;"></a>
      <div class="menu-top card-wrapper mbr-fonts-style mbr-white display-7">"When you truly don’t care what anyone thinks of you, you have reached a dangerously awesome level of freedom."</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://cash.me/$michaelsboost">DONATE</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="affiliates.html">
                       AFFILIATES</a>
              </li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              <span class="navbar-logo">
                  
                      <a href="index.html"><img src="assets/images/logo-355x355.png" alt="Home" title="" media-simple="true" style="height: 3.8rem;"></a>
                  
              </span>
              <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="http://michaelsboost.github.io/">&nbsp;</a></span>
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="apps.html">
                    APPLICATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="./store">
                    STORE</a>
            </li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>
</section>

<section class="header4 cid-qXJLCeQXEn mbr-fullscreen mbr-parallax-background" id="header4-33">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container-fluid align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-12 col-lg-10">
                
                <div class="row  align-items-center">
                    <div class="col-md-8">
                         <h1 class="mbr-section-title align-left py-2 mbr-bold mbr-fonts-style display-1">
                                MY GIFT TO YOU</h1>
                        <p class="mbr-text align-left py-2 mbr-fonts-style display-5">
                                Thank you for visiting my website and as a thank you gift I want to give you a free course on beginner software development.</p>

                        <div class="mbr-section-btn align-left">
                            <a class="btn btn-md btn-info display-4" href="javascript:alert('Course will be available soon. Follow me on social media to find out when it\'s released!')">View Course</a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 py-3 ">
<!--                        <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">-->
                        <div class="mbr-media show-modal align-center py-2" data-open="modalWindow">
                                <svg viewBox="0 0 512 512" height="100px" fill="#fff">
                                    <g>
                                        <g>
                                            <path d="M477.606,128.055C443.431,68.863,388.251,26.52,322.229,8.83C256.208-8.862,187.25,0.217,128.055,34.394    C68.861,68.57,26.52,123.75,8.83,189.772c-17.69,66.021-8.611,134.981,25.564,194.173    C68.568,443.137,123.75,485.48,189.771,503.17c22.046,5.908,44.417,8.83,66.646,8.83c44.339,0,88.101-11.629,127.529-34.393    c59.192-34.175,101.535-89.355,119.225-155.377C520.862,256.207,511.781,187.249,477.606,128.055z M477.429,315.333    c-15.848,59.146-53.78,108.581-106.81,139.197c-53.028,30.617-114.806,38.749-173.952,22.903    c-59.147-15.848-108.581-53.78-139.198-106.81c-30.616-53.028-38.749-114.807-22.9-173.954    C50.418,137.523,88.35,88.09,141.379,57.472c35.325-20.395,74.524-30.812,114.249-30.812c19.91,0,39.959,2.618,59.702,7.909    c59.146,15.848,108.581,53.78,139.197,106.81C485.144,194.408,493.278,256.186,477.429,315.333z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="triangle" d="M378.778,231.852l-164.526-94.99c-8.731-5.041-19.155-5.039-27.886-0.001c-8.731,5.04-13.944,14.069-13.944,24.15v189.98    c0,10.081,5.212,19.109,13.944,24.15c4.365,2.521,9.152,3.78,13.941,3.78c4.79,0,9.579-1.262,13.944-3.781l164.528-94.989    c8.73-5.042,13.941-14.07,13.941-24.151C392.72,245.92,387.508,236.892,378.778,231.852z M365.452,257.074l-164.527,94.989    c-0.201,0.117-0.62,0.358-1.236,0c-0.618-0.357-0.618-0.839-0.618-1.071v-189.98c0-0.232,0-0.714,0.618-1.071    c0.242-0.14,0.453-0.188,0.633-0.188c0.28,0,0.482,0.117,0.605,0.188l164.526,94.99c0.201,0.116,0.618,0.357,0.618,1.071    C366.071,256.716,365.652,256.958,365.452,257.074z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="blick" d="M413.303,134.44c-31.689-40.938-79.326-68.442-130.698-75.461c-7.283-0.997-14.009,4.106-15.006,11.399    c-0.995,7.291,4.108,14.009,11.399,15.006c44.512,6.081,85.783,29.909,113.232,65.369c2.626,3.392,6.565,5.168,10.546,5.168    c2.849,0,5.72-0.909,8.146-2.789C416.741,148.628,417.807,140.259,413.303,134.44z"></path>
                                        </g>
                                    </g>
                                </svg>
                        </div>
                         <div class="icon-description align-center font-italic pb-3 mbr-fonts-style display-7">
                                 Watch video
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" src="thanks.html"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div> 
</section>

<div class="container-fluid" style="background: #f3f9ff;">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-12 col-md-12 align-center">
      <br>
      <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
       <p>
        <a class="icon-transition" href="http://facebook.com/michaelsboost" target="_blank" style="color: #4862A3;">
          <span class="mbr-iconfont socicon-facebook socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://twitter.com/michaelsboost" target="_blank" style="color: #1DA1F2;">
          <span class="mbr-iconfont socicon-twitter socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://instagram.com/michaelsboost" target="_blank">
          <span class="mbr-iconfont socicon-instagram socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://michaelsboost.deviantart.com/" target="_blank" style="color: #05CC46;">
          <span class="mbr-iconfont socicon-deviantart socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://behance.net/michaelsboost" target="_blank" style="color: #0057ff;">
          <span class="mbr-iconfont socicon-behance socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="http://youtube.com/mikethedj4" target="_blank" style="color: #f00;">
          <span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://www.twitch.tv/michaelsboost" target="_blank" style="color: #453f79;">
          <span class="mbr-iconfont socicon-twitch socicon" media-simple="true"></span>
        </a>
        &nbsp;
<!--
        <a class="icon-transition" href="https://www.periscope.tv/michaelsboost" target="_blank" style="color: #dc5d43;">
          <span class="mbr-iconfont socicon-periscope socicon" media-simple="true"></span>
        </a>
        &nbsp;
-->
        <a class="icon-transition" href="http://github.com/michaelsboost" target="_blank" style="color: #25292e;">
          <span class="mbr-iconfont socicon-github socicon" media-simple="true"></span>
        </a>
        &nbsp;
        <a class="icon-transition" href="https://www.linkedin.com/in/michaelsboost" target="_blank" style="color: #0077B5;">
          <span class="mbr-iconfont socicon-linkedin socicon" media-simple="true"></span>
        </a>
        </p>
      </h2>
    </div>
  </div>
</div>

<section class="mbr-section info1 cid-qznOOShlTD" id="info1-r" data-rv-view="1252">
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">DON'T JUST MAKE MONEY!</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"><p>
                    MAKE A DIFFERENCE!</p></h3>

                <p class="align-center">
                    <a href="https://pbs.twimg.com/media/DR0mrR7X4AEWuqp.jpg" target="_blank">
                        <img src="assets/images/snapchat.svg" style="width: 100%; max-width: 300px;">
                    </a>
                </p>

                <h3 class="mbr-section-subtitle align-center mbr-light mbr-black pb-3 mbr-fonts-style display-5">
                    <br>
                    <p>michaelsboost</p>
                    <p>Snap or screenshot to add</p>
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-qznNItV5sV" id="features1-o" data-rv-view="1255">
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/13235691-1772984166271948-5967304297282221075-o-1280x720.jpg" alt="" title="" media-simple="true">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">
                        ABOUT MICHAEL</h2>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-center display-5">
                            Entrepreneur / Philanthropist / Author / Graphic Designer / Software Developer</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features5 popup-btn-cards cid-qznHIjfjEs" id="features5-e" data-rv-view="1258">
    <div class="container-fluid">
        <h2 class="mbr-section-title align-center mbr-fonts-style display-2">
          <a href="./gear" target="_blank"><span class="mbri-link"></span></a>
          <a href="./gear" target="_blank">
            FEATURED GEAR
          </a>
          <a href="./gear" target="_blank"><span class="mbri-link"></span></a>
        </h2>
        <div class="underline align-center">
            <div class="line"></div>
        </div>
        
        <div class="row justify-content-center pt-5 align-items-start">
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/y9vej?rf=238534580825785356" class="btn btn-white display-4" target="_blank">View Now</a></div>
                        <img src="assets/images/dm9wqzlumaatgip-660x658.jpg" alt="Don't just make money; Make a Difference T-Shirt" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/y9vef?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/dm9wqzqvaaadlov-658x660.jpg" alt="Don't just make money; Make a Difference Mug" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/y9veb?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                               View Now</a></div>
                        <img src="assets/images/dm9wqzgueaaw2fm-650x658.jpg" alt="Stop waiting! Make your dream a reality! Notebook" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/y9vet?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/dm9wqzbumaafgd4-1-650x658.jpg" alt="Life shrinks or expands in porportion to ones courage. Mousepad" title="" media-simple="true">
                    </div>
                    
                </div>
            </div>
            
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/ovd1e?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/dm9wqzjfewkweufi-658x660.jpg" alt="Interested In A Business Opportunity Polo" title="" media-simple="true">
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/ov8lt?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/dm9wqzoauaadlov-658x660.jpg" alt="Dont Procrastinate Poster" title="" media-simple="true">
                    </div>
                </div>
            </div>
            
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/ov8lc?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/dm9wqzjfewk-658x660.jpg" alt="Use Money To Make More Money Poster" title="" media-simple="true">
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://www.zazzle.com/z/ov8em?rf=238534580825785356" class="btn btn-white display-4" target="_blank">
                                View Now</a></div>
                        <img src="assets/images/dm912h4v1j4vj-658x660.jpg" alt="Money Trucker Hat" title="" media-simple="true">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-qBkMMCECK6" id="info1-2x" data-rv-view="1261">
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">HELP SUPPORT FREE OPEN SOURCE SOFTWARE</h2>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="https://www.paypal.com/cgi-bin/webscr?business=mikethedj4%40yahoo.com&cmd=_xclick&amount=5.0&item_name=Donation&currency_code=USD">DONATE NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qznWN9mpZF" id="info2-11" data-rv-view="1264">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="media-container-column col-12 col-lg-8 col-md-6">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-2">MICHAEL SCHWARTZ</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-light mbr-white display-5">"Stop waiting; make your DREAM a Reality!"</h3>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section features18 cid-qznX8wvhZx" id="features18-12" data-rv-view="1267">
    <div class="container-fluid">
        <div class="row justify-content-center pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./amway" target="_blank"><img src="assets/images/amway-1200x800.svg" alt="Amway" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./swagbucks" target="_blank"><img src="assets/images/wfwqw-756x504.png" alt="Swagbucks" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freestock" target="_blank"><img src="assets/images/mbr-2-1620x1080.jpg" alt="Robinhood" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./sweatcoin"><img src="assets/images/sweatcoin.png" alt="SweatCoin: Steps are money! Walk to earn money!" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
        
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./freeride"><img src="assets/images/uber-ad-2-1620x1080.png" alt="Uber" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./ebates" target="_blank"><img src="assets/images/ebates-1200x800.png" alt="Ebates" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.paypal.com/us/webapps/mpp/invite?token=kepXqLE2LN0"><img src="assets/images/paypal-ad-banner-1-1620x1080.png" alt="Paypal" title="" media-simple="true"></a>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="./bubble" target="_blank" title="Bubble.is: Bubble introduces a new way to build a web application. It’s a point-and-click programming tool, entirely without code. Bubble hosts all applications on its cloud platform."><img src="assets/images/bubble.svg" style="max-width: 728px; width: 100%;" media-simple="true" /></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qznXDehUbU" id="content7-13" data-rv-view="1273">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-3 display-5">"One person helping another makes all the difference. You can have an impact!"</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Michael Schwartz</h2>
            </div>
        </div>
    </div>
</section>

<div id="custom-html-21" custom-code="true" data-rv-view="734"><script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>

<style>
  #instafeed {
    width: 340px;
    height: 500px;
  }
  #instafeed img {
    width: 68px;
    margin: 3px;
  }
</style>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-6 col-md-8 align-center">
      <br>
      <h2 class="mbr-section-title align-center mbr-fonts-style display-2">SOCIAL MEDIA</h2>
      <div class="underline align-center">
        <div class="line" style="width: 5rem; height: 3px; background: linear-gradient(90deg, #a38dfd, #fe525b); display: inline-block; margin: 1.5em 0 3em 0;"></div>
      </div>
    </div>
  </div>
</div>

<div id="mikes_posts">
  <div class="container">
    <div class="row">
      <div class="box align-center mauto">
        <h2>Instagram Photos</h2>
        <div class="desc" align="center">
          <br>
          <a href="http://instagram.com/michaelsboost" target="_blank" onmouseover="document.MyImage.src='https://i.imgur.com/DLOqVej.png';" onmouseout="document.MyImage.src='https://i.imgur.com/hMdu58c.png';">
            <img src="https://i.imgur.com/hMdu58c.png" name="MyImage">
          </a>
          <br><br>

          <div id="instafeed"></div>

          <div class="clear"></div>
        </div>
      </div>
      <div class="box align-center mauto">
        <h2>Recent Tweets</h2>
        <div class="desc" align="center">
          <br>
          <a href="https://twitter.com/michaelsboost?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @michaelsboost</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

<!--
          <iframe src="https://michaelsboost.github.io/twitterfeed" width="340" height="500" style="border:none;overflow:auto;" frameborder="0" allowtransparency="true"></iframe>
-->
         
          <div style="width: 340px; height: 500px; overflow: auto;">
            <a class="twitter-timeline" href="https://twitter.com/michaelsboost?ref_src=twsrc%5Etfw">Tweets by michaelsboost</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          
          <div class="clear"></div>
        </div>
      </div>
      <div class="box align-center mauto">
        <h2>Facebook Posts</h2>
        <div class="desc" align="center">
          <br>
          <br>

          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmichaelsboost&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=270204916706527" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var feed = new Instafeed({
    get: 'user',
    userId: 5674491897,
    accessToken: '5674491897.0c35223.956881d7913b4298a7c1c4cd1b2563dc', // http://instagram.pixelunion.net/
    target: 'instafeed',
    limit: 16, // max 60
    sortBy: 'most-recent',
    resolution: 'thumbnail',
    template: '<a class="image" href="{{link}}" target="_blank"><img src="{{image}}"></a>'
  });

  // initialize feed
  feed.run();
</script></div>

<section class="cid-qAzXy9OLRr" id="social-buttons1-23" data-rv-view="1276">
    
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    SHARE THIS PAGE!
                </h2>
                <div class="underline align-center">
                     <div class="line"></div>
                </div>
                <div class="mbr-social-likes pt-4" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    <span class="btn btn-social vkontakte" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qB39q5OicK" id="footer2-2w" data-rv-view="1343">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-md-4">
                <a href="#top"><img src="assets/images/logo-inverted-256x256.png" height="128" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;"></a>
                
            </div>
            <div class="col-md-4 mbr-text mbr-fonts-style mbr-light display-7">
                © 2017-2018 Michael Schwartz<br>All Rights Reserved</div>
                <div class="social-media col-md-4 col-sm-12">
                    <ul>
                      <li>
                        <a class="icon-transition" href="http://facebook.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-facebook socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://twitter.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-twitter socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://instagram.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-instagram socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://michaelsboost.deviantart.com/" target="_blank">
                          <span class="mbr-iconfont socicon-deviantart socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://behance.net/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-behance socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="http://youtube.com/mikethedj4" target="_blank">
                          <span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span>
                        </a>
                      </li>
<!--
                      <li>
                        <a class="icon-transition" href="https://www.periscope.tv/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-periscope socicon" media-simple="true"></span>
                        </a>
                      </li>
-->
                      <li>
                        <a class="icon-transition" href="http://github.com/michaelsboost" target="_blank">
                          <span class="mbr-iconfont socicon-github socicon" media-simple="true"></span>
                        </a>
                      </li>
                      <li>
                        <a class="icon-transition" href="https://www.linkedin.com/in/michael-schwartz-17a090135" target="_blank">
                          <span class="mbr-iconfont socicon-linkedin socicon" media-simple="true"></span>
                        </a>
                      </li>
                     </ul>
                  </div>
        </div>
    </div>
</section>

<div id="custom-html-2u" custom-code="true" data-rv-view="741"><!-- Type valid HTML here -->
<div class="footer-ad" style="padding: 30px 0; width: 100%; background: #465052; text-align: center;">
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&amp;p=13&amp;l=ez&amp;f=ifr&amp;linkID=464219726b0143674bf3ec0fc3525ff7&amp;t=mikethedj4-20&amp;tracking_id=mikethedj4-20" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</div></div>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="detecthttp.js"></script>
  
  <script>
    $('[data-open=modalWindow]').click(function() {
      $('.navbar-dropdown').fadeOut();
      $('.modalWindow').fadeIn(function() {
        this.style.display = 'table';
      });
    });
    $('[data-dismiss=modal]').click(function() {
      $('.navbar-dropdown').fadeIn();
      $('.modalWindow').fadeOut(function() {
        $('.modalWindow-video').empty().append('<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" src="thanks.html"></iframe>');
      });
    });
  </script>
</body>
</html>