<!DOCTYPE html>
<html>
  <head>
    <title>Thanks for visiting my website!</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Website Homepage is http://michaelsboost.tk/ -->
    <video width="100%" height="100%" controls>
      <source src="thanks-for-visiting-my-website.mp4">
    </video>
  </body>
</html>