
<script>
  window.location.href = "http://earthily-enterprises.com/";
</script>

<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MICHAEL's Delivery: Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/logo.png" rel="apple-touch-icon">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <iframe src="http://www.amway.com/MichaelSchwartz" width="100%" height="100%" frameborder="0"></iframe>
  </body>
</html>
-->
