<!DOCTYPE html>
<html>
  <head>
    <title>Donate to Michael Schwartz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="description" content="Help support free open source software by donating to Michael Schwartz!">
  </head>
  <body>
    
    <script>
      window.location.href = "https://www.paypal.com/cgi-bin/webscr?business=mikethedj4%40yahoo.com&cmd=_xclick&amount=5.0&item_name=Donation&currency_code=USD";
    </script>
  </body>
</html>