<!DOCTYPE html>
<html>
  <head>
    <title>Michael Schwartz: Dropbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="description" content="Michael has invited you to join Dropbox.">
  </head>
  <body>
    
    <script>
      window.location.href = "https://db.tt/PGVWSNjM";
    </script>
  </body>
</html>