<!DOCTYPE html>
<html>
  <head>
    <title>Michael's Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="description" content="Amway products are high-quality and available all over the world. Millions of people use our nutrition, beauty, home, and energy products every day.">
  </head>
  <body>
    
    <script>
      window.location.href = "https://www.amway.com/MichaelSchwartz/nutrition/xs";
    </script>
  </body>
</html>