<!DOCTYPE html>
<html>
  <head>
    <title>Michael Schwartz: Animatron Wave</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="description" content="Create engaging marketing videos and ads in minutes with Wave.video - an online video maker. Grow your business with the power of video.">
  </head>
  <body>
    
    <script>
      window.location.href = "http://animatron.com/wave?tap_a=19272-291192&tap_s=245506-aed048";
    </script>
  </body>
</html>